spring.datasource.url= jdbc:mysql://localhost:3306/MachineCodeProject
spring.datasource.username=root
spring.datasource.password=amar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

